export interface IDGenerate{
        technicalId?;
        customerId?;
        phoneNo?;
        orderNo?;
        vLanNo?;
        oltId?;
        oltName?;
        spliterId?;
        spliterName?;
        ponsNo?;
        assignDate?;
        fiberNo?;
        frameNo?;
        assignIpAddress?;
        oltPortNo?;
        ontType?;
        status?;
    }